# reloaderproject-rest

./: .gitignore  CLAUDE.md  Dockerfile  pom.xml
.claude/: settings.local.json
.github/workflows/: build.yml  deploy.yml
ai-orchestrator/: BOOTSTRAP.md  MASTER_PROMPT.md
ai-orchestrator/domains/: azure.md  docker.md  jakarta-ee.md  sqlserver.md
ai-orchestrator/flows/: create-rest-endpoint.md  create-servlet.md  deploy.md
ai-orchestrator/knowledge/: ARCHITECTURE.md  CONVENTIONS.md  OPERATING_MODEL.md  PHASES.md  SCALING_MODEL.md  STATUS_2026-04-03.md  STATUS_2026-04-04.md
ai-orchestrator/skills/: create-dao.md  create-resource.md  create-service.md
src/main/java/com/reloader/auth/: DatabaseConnection.java  LoginServlet.java
src/main/java/com/reloader/dao/: CharacterDAO.java  LoginDAO.java  NotificationDAO.java
src/main/java/com/reloader/health/: HealthServlet.java
src/main/java/com/reloader/rest/: ApplicationConfig.java  CharacterResource.java  LoginResource.java  NotificationResource.java
src/main/java/com/reloader/services/: CharacterService.java  LoginService.java  NotificationService.java
src/main/java/com/reloader/sqlserverdao/: CharacterSqlServerDAO.java  LoginSqlServerDAO.java  NotificationSqlServerDAO.java  ResultSetJsonMapper.java
src/main/java/com/reloader/utils/: GenericSqlDatabase.java
src/main/webapp/: home.jsp  login.jsp
